.lockup
  height: 200px
  background: url("/assets/img/6g0kjwnbhxg-luis-llerena.jpg")
  background-size: cover
  .icon
    margin-top: 50px
    height: 50%
  nav
    display: inline-block
    font-size: 18px
    margin-top: 80px
    margin-left: 75px
    text-transform: uppercase
    a
      font-weight: bolder
      margin-left: 25px
      color: rgba(255, 238, 102, 0.7)
      transition: all 0.1s ease
      text-decoration: none
      &:hover
        color: rgba(255, 238, 102, 1)
        font-weight: bolder
        cursor: pointer
  span
    display: inline-block
    text-transform: uppercase
    margin-left: 100px
    color: rgba(255, 238, 102, 0.7)
    letter-spacing: 0.2em