.header
  height: 350px
  background: url("/assets/img/6g0kjwnbhxg-luis-llerena.jpg")
  background-size: cover
  text-align: center

.owner
  font-weight: 900
  padding-top: 150px
  color: rgba(255, 238, 102, 0.7)
  display: block
  font-size: 32px
  text-transform: uppercase
  text-align: center
  max-width: 685px
  margin: auto
  .h1
    padding: 0px
    margin: 0px
    -webkit-margin-before: 0px
    -webkit-margin-after: 0px
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px
    -webkit-box-shadow: 10px 10px 145px 6px rgba(0,0,0,1)
    -moz-box-shadow: 10px 10px 145px 6px rgba(0,0,0,1)
    box-shadow: 10px 10px 145px 6px rgba(0,0,0,1)
  .short
    margin: 0px
    padding: 0px
    font-size: 24px

.nav-bar
  display: inline-block
  float: right
  padding-right: 20px
  font-size: 18px
  text-transform: uppercase
  margin-top: 20px
  a
    font-weight: bolder
    margin-left: 25px
    color: rgba(255, 238, 102, 0.7)
    transition: all 0.1s ease
    text-decoration: none
    &:hover
      color: rgba(255, 238, 102, 1)
      font-weight: bolder
      cursor: pointer

.icon
  content: url("/assets/img/e53c658507c0bd04c385200bc5c1d770.png")
  display: inline-block
  float: left
  width: auto
  height: 25%
  margin-left: 25px
