.data-wrapper
  background-color: #eeeeff
  .face-lockup
    +display(flex)
    +align-items(center)
    +justify-content(space-around)
    .face-img
      margin-top: 25px
      margin-bottom: 25px
      +size(200px)
      background: url(/assets/img/avatar.jpg)
      background-size: cover
      border-radius: 50%

  .about-me
    width: 525px
    display: block
    margin: auto
    padding-bottom: 25px
    p
      text-align: center
      margin-bottom: 0px
      margin-top: 0px
      font-size: 20px
      strong
        font-family: 'Pacifico'
        font-size: 24px

