.contact-section
  height: 150px

.section-header
  margin-top: 15px
  margin-bottom: 15px

  .contact-wrapper
    background: rgba(214, 214, 214, 0.05)

.social-links
  width: 50%
  text-align: center
  margin: auto

.social-links a
  padding-right: 35px
  color: rgba(51, 51, 51, 0.8)
  text-decoration: none